{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "dist/dts",
    "jsx": "react",
    "noEmit": true,
    "outDir": "dist",
    "allowJs": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "paths": {
      "~core/*": [
        "./demo/src/react-admin/core/*"
      ],
      "~modules/*": [
        "./demo/src/react-admin/modules/*"
      ],
      "~generated/*": [
        "./demo/src/react-admin/generated/*"
      ]
    }
  },
  "include": [
    "demo/src/react-admin"
  ]
}
