{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "ES2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
	},
	"files": [
    "backup-translations.ts",
    "execute-database-query.ts",
    "extract-and-replace-translations.ts"
  ]
}
